[ 
   Product(
     id: 'p1',
     title: 'Playstation 4 pro',
     description: 'Video-game Playstation 4 pro - Sony',
     price: 7482.85,
     imageUrl 'https://m.media-amazon.com/images/I/71jN27mYlhL._AC_SL1500_.jpg',
  ),
   Product(
     id: 'p2',
     title: 'Playstation 4 slim',
     description: 'Video-game Playstation 4 slim - Sony',
     price: 2637.08,
     imageUrl 'https://m.media-amazon.com/images/I/619Kosxok1S._AC_SL1000_.jpg',
  ),
   Product(
     id: 'p3',
     title: 'Controle ps4',
     description: 'Controle dualshock 4 - Playstation 4 - preto',
     price: 500.00,
     imageUrl 'https://m.media-amazon.com/images/I/51Ieq0twp+L._AC_SL1000_.jpg',
  ),
   Product(
     id: 'p4',
     title: 'Playstation 5',
     description: 'Console Playstation 5 PS5 Sony Disc Version, com Capacidade do SSD: 825GB, Tipo de controle: DualSense, Conexões: HDMI - Blu-ray, Ray Tracing - E/S integrada - HDR - Saída em 8K - Tempest 3D AudioTech',
     price: 6499.90,
     imageUrl 'https://m.media-amazon.com/images/I/31hMbWLIzhS._AC_.jpg',
  ),
   Product(
     id: 'p5',
     title: 'Controle ps5',
     description: 'Controle dualshock 5 - Playstation 5 - branco',
     price: 409.00,
     imageUrl 'https://m.media-amazon.com/images/I/51HLZ2U3UqL._AC_SL1000_.jpg',
  ),
   Product(
     id: 'p6',
     title: 'Demons Souls',
     description: 'Torne-se o Matador de Demônios Aventure-se no reino do norte de Boletaria, uma outrora próspera terra de cavaleiros, agora cercada de criaturas inimagináveis e demônios vorazes.',
     price: 246.31,
     imageUrl 'https://m.media-amazon.com/images/I/81dV2v47vpL._AC_SL1500_.jpg',
  ),
   
];